DamageClasses.Necromancer.DisplayName: Necromancer Damage

Items: {
	BoneDagger: {
		DisplayName: Bone Dagger
		Tooltip: Made of fake bones
	}

	BoneHelmet: {
		SetBonus: Increases necromancer damage by {0}%
		DisplayName: Bone Helmet
		Tooltip: ""
	}

	BoneBreastplate: {
		Tooltip: ""
		DisplayName: Bone Breastplate
	}

	BoneLeggings: {
		Tooltip: ""
		DisplayName: Bone Leggings
	}

	CorruptNeedle: {
		DisplayName: Corrupt Needle
		Tooltip: ""
	}
}

Projectiles: {
	BoneDaggerProjectile.DisplayName: Bone Dagger Projectile
	CorruptNeedleProjectile.DisplayName: Corrupt Needle Projectile
}
